# MaintenanceManagement

./: MaintenanceManagement.sln
MaintenanceManagement/: Dockerfile  MaintenanceManagement.csproj  Program.cs  Startup.cs  appsettings.json
MaintenanceManagement/Controllers/: MaintenanceController.cs
MaintenanceManagement/Manager/: MaintenanceManager.cs
MaintenanceManagement/Models/: CarModel.cs  MaintenanceModel.cs
MaintenanceManagement/Properties/: launchSettings.json
MaintenanceManagement/Services/: MaintenanceService.cs
MaintenanceManagementTests/: MaintenanceManagementTests.csproj  MaintenanceServiceTest.cs
RabbitMQManagement/: IMessageHandlerCallback.cs  MessageSerializer.cs  RabbitMQManagement.csproj  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
